<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العداد</title>
    <link rel="stylesheet" href="counter-style.css">
</head>
<body>

    <h1 class="counterr">العداد</h1>
    <div class="wrapper">
    <p id="counter">0</p>
    <button id="incrementBtn"> زد العدد</button>
    <button id="resetBtn">تصفير</button>
</div>


    <script src="counter-script.js"></script>
    
</body>
</html>